<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./assets/images/apple-touch-icon-144-precomposed.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <title>The Indian College of Arts & Draftsmanship</title>
</head>

<body>
  <header>
    <div class="top-head">
      <div class="container py-2 d-flex flex-md-row flex-column justify-content-between align-items-center">
        <a href="index.html" class="logo">
          <h1 class=" fw-bolder mb-0">THE INDIAN COLLEGE OF ARTS & DRAFTMANSHIP</h1>
          <h2 class="mb-0 mb-1">Affiliated to RABINDRA BHARATI UNIVERSITY : Enlisted Under The U.G.C Under Graduate
            College</h2>
          <p class="m-0 text-white">
            <i class="ri-map-pin-fill"></i>476, Dum Dum Cossipore Road, Kolkata 700074
          </p>
        </a>
        <div class="other-link-search text-end">
          <div class="useful-links">
            <a href="about.html">About Us</a>
            <a href="#">Contact</a>
            <a href="application-form.html">Apply Now</a>
          </div>
          <form action="" class="search-section input-group bg-white p-1 rounded-3 mt-2 w-50 ms-auto">
            <input type="text" class="bg-0 border-0 form-control shadow-none" placeholder="Type Something" />
            <button type="submit" class="btn">
              <i class="ri-search-2-line"></i>
            </button>
          </form>
          <div class="contact-head mt-1">
            <a href="#"><i class="ri-mail-fill"></i>theindianartcollege@gmail.com</a>
            <a href="#"><i class="ri-phone-fill"></i>College Office : 033 2560 - 5128</a>
            <a href="#"><i class="ri-phone-fill"></i>Principal's Desk : 033 2560 - 6669</a>
          </div>
        </div>
      </div>
    </div>
    <div class="main-head d-flex align-items-center justify-content-between pe-5">
      <nav class="navbar navbar-expand-lg navbar-light p-1">
        <div class="container">
          <button class="navbar-toggler border-0 shadow-none" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <i class="ri-menu-2-fill fw-bold border p-1 rounded"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Our College
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item" href="about.html">About the college</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Download Prospectus</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="college-profile.html">College Profile</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="rules-and-regulations.html">Rules & Regulations</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Administration
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="governing-body.html">Governing Body</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Academics
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Department</a></li>
                  <li>
                    <a class="dropdown-item" href="teaching-staff.html">Teaching Staff</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="non-teaching-staff.html">NonTeaching Staff</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Admission
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="ug-courses.html">UG Courses</a></li>
                  <li>
                    <a class="dropdown-item" href="fees-structure.html">Fees Structure</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  News & Announcement
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">College News</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Student Activities</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="alumni.html">Alumni</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  NIRF
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">College Data</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Overall Data</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <a href="application-form.html" class="online-admission bg-dark text-white py-1 px-2 rounded-pill d-inline-block"><i class="ri-article-fill docs-icon me-1"></i>Online Admission<i
          class="ri-arrow-right-circle-line ms-1"></i></a>
    </div>
  </header>
    <main>
        <section class="application-form container-md">
            <div class="form-head py-3">
                <h1 class="fs-4 fw-bold text-center">THE INDIAN COLLEGE OF ARTS & DRAFTMANSHIP</h1>
                <h2 class="fs-6 fw-light w-50 text-center m-auto"><i class="ri-map-pin-line me-1"></i>Affiliated to
                    RABINDRA BHARATI UNIVERSITY : Enlisted Under The U.G.C Under Graduate College</h2>
                <h3 class="fs-5 text-center">Admission Form for 4 Year Integrated B.F.A course( Semester Based )</h3>
            </div>
            <form action="#">
                <div class="row justify-content-between">
                    <div class="col-3 office-use">
                        <p class="font-mont fw-bold mb-1">FOR OFFICE USE ONLY</p>
                        <div class="input-box">
                            <label for="classRoll">Class Roll:</label>
                            <input type="text" disabled>
                        </div>
                        <div class="input-box">
                            <label for="classRoll">Section:</label>
                            <input type="text" disabled>
                        </div>
                        <div class="input-box">
                            <label for="classRoll">Batch:</label>
                            <input type="text" disabled>
                        </div>
                    </div>
                    <div class="col-6 text-center ain">
                        <p class="fw-bold">FOR ACADEMIC SESSION 2024-25</p>
                        <h4>Application Identification Number (AIN)</h4>
                        <input type="text" class="text-center fw-bold fs-6 text-white" id="ain" disabled
                            value="xxxxxxxxxxxxx">
                        <table class="mx-auto">
                            <tr>
                                <td>Date of Application</td>
                                <td>Place of Application</td>
                            </tr>
                            <tr>
                                <td><input type="text" class="bg-0 border-0" disabled></td>
                                <td><input type="text" class="bg-0 border-0" disabled></td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-3 text-center photo-signature">
                        <label for="photo-upload" class="photo">
                            <i class="ri-image-add-line"></i>
                            <p>Photo Upload</p>
                        </label>
                        <input type="file" name="photo-upload" id="photo-upload" class="d-none">
                        <label for="sig-upload" class="signature">
                            <i class="ri-edit-fill"></i>
                            <p class="m-0">Signature Upload</p>
                        </label>
                        <input type="file" name="photo-upload" id="sig-upload" class="d-none">
                    </div>
                </div>
                <div class="form-details">
                    <div class="row ">
                        <div class="col-12 my-4">
                            <table class="w-100 short-descrip">
                                <tr>
                                    <th>Programme</th>
                                    <th>Subject</th>
                                    <th>Department</th>
                                    <th>Elective</th>
                                    <th>Faculty</th>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="row all-details justify-content-center mb-5">
                        <div class="col-6">
                            <table>
                                <tr>
                                    <td>Name of the Applicant</td>
                                    <td><input type="text"></td>
                                </tr>
                                <tr>
                                    <td>Date of Birth</td>
                                    <td><input type="date"></td>
                                </tr>
                                <tr>
                                    <td>Aadhar Number</td>
                                    <td><input type="text"></td>
                                </tr>
                                <tr>
                                    <td>Gender</td>
                                    <td><input type="text"></td>
                                </tr>
                                <tr>
                                    <td>Marital Status</td>
                                    <td><input type="text"></td>
                                </tr>
                                <tr>
                                    <td>Category</td>
                                    <td><input type="text"></td>
                                </tr>
                                <tr>
                                    <td>Nationality</td>
                                    <td><input type="text"></td>
                                </tr>
                                <tr>
                                    <td>Name of the State</td>
                                    <td><input type="text"></td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-6">
                            <table>
                                <tr>
                                    <td>Mobile no</td>
                                    <td><input type="text"></td>
                                </tr>
                                <tr>
                                    <td>Email ID</td>
                                    <td><input type="email"></td>
                                </tr>
                                <tr>
                                    <td>Address of Communication</td>
                                    <td><input type="text"></td>
                                </tr>
                                <tr>
                                    <td>Street</td>
                                    <td><input type="text"></td>
                                </tr>
                                <tr>
                                    <td>Area/Locality</td>
                                    <td><input type="text"></td>
                                </tr>
                                <tr>
                                    <td>Police Station</td>
                                    <td><input type="text"></td>
                                </tr>
                                <tr>
                                    <td>Post Office</td>
                                    <td><input type="text"></td>
                                </tr>
                                <tr>
                                    <td>Pincode</td>
                                    <td><input type="text"></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="academic-details">
                        <table class="w-100">
                            <tr>
                                <th>Exam Passed</th>
                                <th>Board/University</th>
                                <th>Year of Passing</th>
                                <th>specialization</th>
                                <th>Subjects</th>
                                <th>Total Marks</th>
                                <th>Full Marks</th>
                                <th>% of marks</th>
                            </tr>
                            <tr>
                                <td>Secondary(Class 10)</td>
                                <td><input type="text"></td>
                                <td><input type="text"></td>
                                <td><input type="text"></td>
                                <td><input type="text"></td>
                                <td><input type="text"></td>
                                <td><input type="text"></td>
                                <td><input type="text"></td>
                            </tr>
                            <tr>
                                <td>Higher Secondary(Class 12)</td>
                                <td><input type="text"></td>
                                <td><input type="text"></td>
                                <td><input type="text"></td>
                                <td><input type="text"></td>
                                <td><input type="text"></td>
                                <td><input type="text"></td>
                                <td><input type="text"></td>
                            </tr>

                        </table>
                    </div>
                    <div class="result-upload d-flex justify-content-between mt-4 ">
                        <div class="secondary">
                            <label for="photo-upload" class="secondary">
                                <i class="ri-printer-cloud-fill"></i>
                                <p class="m-0">Secondary result/admit</p>
                            </label>
                            <input type="file" name="secondary-upload" id="photo-upload" class="d-none">
                        </div>
                        <div class="higher-secondary">
                            <label for="h-secondary" class="h-secondary">
                                <i class="ri-printer-cloud-fill"></i>
                                <p class="m-0">Secondary result/admit</p>
                            </label>
                            <input type="file" name="secondary-upload" id="h-secondary" class="d-none">
                        </div>
                    </div>
                </div>

                <div class="submit text-center mb-5">
                    <button type="submit " class="btn btn-dark fs-4 fw-bold">CLICK TO SUBMIT</button>
                </div>
            </form>

        </section>
    </main>
    <footer>
        <div class="top-foot container font-mont">
          <div class="row">
            <div class="col-md-3">
              <ul class="list-unstyled useful-link">
                <li><a href="#"><i class="ri-checkbox-blank-fill me-2"></i>Academic Calender</a></li>
                <li><a href="teaching-staff.html"><i class="ri-checkbox-blank-fill me-2"></i>Teaching Staff</a></li>
                <li><a href="non-teaching-staff.html"><i class="ri-checkbox-blank-fill me-2"></i>NonTeaching Staff</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <ul class="list-unstyled useful-link">
                <li><a href="about.html"><i class="ri-checkbox-blank-fill me-2"></i>About the College</a></li>
                <li><a href="#"><i class="ri-checkbox-blank-fill me-2"></i>Download Prospectus</a></li>
                <li><a href="college-profile.html"><i class="ri-checkbox-blank-fill me-2"></i>College Profile</a></li>
                <li><a href="rules-and-regulations.html"><i class="ri-checkbox-blank-fill me-2"></i>Rules & Regulation</a>
                </li>
              </ul>
            </div>
            <div class="col-md-3">
              <ul class="list-unstyled useful-link">
                <li><a href="index.html"><i class="ri-checkbox-blank-fill me-2"></i>Home</a></li>
                <li><a href="#"><i class="ri-checkbox-blank-fill me-2"></i>Administration</a></li>
                <li><a href="#"><i class="ri-checkbox-blank-fill me-2"></i>Admission</a></li>
                <li><a href="#"><i class="ri-checkbox-blank-fill me-2"></i>Contact Us</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <ul class="list-unstyled useful-link">
                <li><a href="#" class="d-flex"><i class="ri-checkbox-blank-fill me-2"></i><span>476, Dum Dum Cossipore Road,
                      Kolkata 700074</span></a></li>
                <li><a href="#" class="d-flex"><i class="ri-checkbox-blank-fill me-2"></i><span>College Office : 033 2560 -
                      5128</span></a></li>
                <li><a href="#" class="d-flex"><i class="ri-checkbox-blank-fill me-2"></i><span>Principal’s Desk : 033 2560
                      - 6669</span>
                  </a></li>
              </ul>
            </div>
          </div>
          <form action="#" class="email-us">
            <input type="text" placeholder="Your Email Address">
            <button type="submit" class="rounded-circle"><img src="./assets/images/right.png" alt="submit-btn"
                width="15"></button>
          </form>
        </div>
        <div class="bottom-head ">
          <div class="container py-3">
            <h2 class="text-center font-mont mb-1">THE INDIAN COLLEGE OF ARTS & DRAFTMANSHIP</h2>
            <h3 class="text-center font-bahn fs-5 text-white">Affiliated to RABINDRA BHARATI UNIVERSITY : Enlisted Under The
              U.G.C Under Graduate
              College</h3>
            <hr>
            <p class="text-center fw-normal font-mont">Copyright © The Indian College of Arts & Draftmanship</p>
          </div>
        </div>
      </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="./assets/js/app.js"></script>
</body>

</html>