<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="./assets/images/apple-touch-icon-144-precomposed.png" type="image/x-icon" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet" href="./assets/css/main.css" />
  <title>The Indian College of Arts & Draftsmanship</title>
</head>

<body>
  <header>
    <div class="top-head">
        <div class="container py-2 d-flex flex-md-row flex-column justify-content-between align-items-center">
            <a href="index.html" class="logo">
                <h1 class="fw-bolder mb-0">
                    THE INDIAN COLLEGE OF ARTS & DRAFTMANSHIP
                </h1>
                <h2 class="mb-0 mb-1">
                    Affiliated to RABINDRA BHARATI UNIVERSITY : Enlisted Under The
                    U.G.C Under Graduate College
                </h2>
                <p class="m-0 text-white">
                    <i class="ri-map-pin-fill"></i>47F6, Dum Dum Cossipore Road,
                    Kolkata 700074
                </p>
            </a>
            <div class="other-link-search text-end">
                <div class="useful-links">
                    <a href="about.html">About Us</a>
                    <a href="#">Contact</a>
                    <a href="application-form.html">Apply Now</a>
                </div>
                <form action="" class="search-section input-group bg-white p-1 rounded-3 mt-2 w-50 ms-auto">
                    <input type="text" class="bg-0 border-0 form-control shadow-none"
                        placeholder="Type Something" />
                    <button type="submit" class="btn">
                        <i class="ri-search-2-line"></i>
                    </button>
                </form>
                <div class="contact-head mt-1">
                    <a href="#"><i class="ri-mail-fill"></i>theindianartcollege@gmail.com</a>
                    <a href="#"><i class="ri-phone-fill"></i>College Office : 033 2560 -
                        5128</a>
                    <a href="#"><i class="ri-phone-fill"></i>Principal's Desk : 033 2560 -
                        6669</a>
                </div>
            </div>
        </div>
    </div>
    <div class="main-head d-flex align-items-center justify-content-between pe-5">
        <nav class="navbar navbar-expand-lg navbar-light p-1">
            <div class="container">
                <button class="navbar-toggler border-0 shadow-none" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <i class="ri-menu-2-fill fw-bold border p-1 rounded"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Our College
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li>
                                    <a class="dropdown-item" href="about.html">About the college</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">Download Prospectus</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="college-profile.html">College Profile</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="rules-and-regulations.html">Rules &
                                        Regulations</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Administration
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li>
                                    <a class="dropdown-item" href="governing-body.html">Governing Body</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Academics
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li>
                                    <a class="dropdown-item" href="#">Department<i
                                            class="ri-arrow-down-s-fill ms-1"></i></a>
                                    <ul class="sub-dropdown-menu py-1">
                                        <li>
                                            <a href="painting-dept.html">Painting Department</a>
                                        </li>
                                        <li>
                                            <a href="applied-art-dept.html">Applied Art Department</a>
                                        </li>
                                        <li>
                                            <a href="sculpture-dept.html">Sculpture Department</a>
                                        </li>
                                        <li>
                                            <a href="print-making-dept.html">Print Making Department</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="teaching-staff.html">Teaching Staff</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="non-teaching-staff.html">NonTeaching Staff</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Admission
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li>
                                    <a class="dropdown-item" href="ug-courses.html">UG Courses</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="fees-structure.html">Fees Structure</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                News & Announcement
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">College News</a></li>
                                <li>
                                    <a class="dropdown-item" href="#">Student Activities</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="alumni.html">Alumni</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                NIRF
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">College Data</a></li>
                                <li>
                                    <a class="dropdown-item" href="#">Overall Data</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <a href="notice.html" class="online-admission bg-dark text-white py-1 px-2 rounded-pill d-inline-block"><i
                class="ri-article-fill docs-icon me-1"></i>Online Admission<i
                class="ri-arrow-right-circle-line ms-1"></i></a>
    </div>
</header>
  <main>
    <div class="container application-form-body my-4 p-lg-5 p-3">
      <div class="form-header text-center">
        <h1 class="text-uppercase text-center">
          The Indian College of Arts & Draftsmanship
        </h1>
        <p class="text-center fw-bold">
          Affiliated to RABINDRA BHARATI UNIVERSITY : Enlisted Under The U.G.C
          Under Graduate College
        </p>
        <p class="text-center">
          <i class="ri-map-pin-line me-1"></i>476, Dum Dum Cossipore Road,
          Kolkata 700074
        </p>
        <p class="adm-form-title">ADMISSION FORM</p>
      </div>

      <form action="#">

        <div class="row align-items-end">
          <div class="col-md-9">
            <h2 class="fs-5">Select Course <span class="text-secondary fs-6">(**Candidate may apply maximum 2
                courses)</span></h2>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" name="course" id="course1" />
              <label class="form-check-label" for="course1">
                Painting Department B.F.A. (Bachelor of Fine Arts)
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" name="course" id="course2" />
              <label class="form-check-label" for="course2">
                Applied Art Department B.F.A. (Bachelor of Fine Arts)
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" name="course" id="course3" />
              <label class="form-check-label" for="course3">
                Sculpture Department B.F.A. (Bachelor of Fine Arts)
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" name="course" id="course4" />
              <label class="form-check-label" for="course4">
                Graphics (Print Making) Department B.F.A. (Bachelor of Fine Arts)
              </label>
            </div>
            <div class="input-box-guard">
              <label for="#">CANDIDATE FULL NAME<span class="text-danger">*</span>:</label>
              <input type="text" class="bg-0 border-0 outline-0" />
            </div>
            <div class="input-box-guard">
              <label for="#">FATHER'S/GUARDIAN'S NAME<span class="text-danger">*</span>:</label>
              <input type="text" class="bg-0 border-0 outline-0" />
            </div>
            <div class="input-box-guard">
              <label for="#">MOTHER'S NAME<span class="text-danger">*</span>:</label>
              <input type="text" class="bg-0 border-0 outline-0" />
            </div>
          </div>
          <div class="col-md-3 text-center">
            <div class="img-sign-upload">
              <label for="image-upload-1">
                <img src="./assets/images/image-upload.png" alt="image-upload-preview" id="preview-image-upload-1" />
              </label>
              <input type="file" name="" id="image-upload-1" class="d-none" />
            </div>
            <div class="sign-upload">
              <label for="image-upload-2">
                <img src="./assets/images/signature-upload.png" alt="sign-upload-preview" id="preview-image-upload-2" />
              </label>
              <input type="file" name="" id="image-upload-2" class="d-none" />
            </div>
            <div class="gurdian-sign-upload">
              <label for="image-upload-3">
                <img src="./assets/images/gurdian-sig-upload.png" alt="gurdian-sign-upload-preview"
                  id="preview-image-upload-3" />
              </label>
              <input type="file" name="" id="image-upload-3" class="d-none" />
            </div>
          </div>
          <div class="col-md-12">

          </div>
          <div class="col-md-4">
            <div class="input-box-guard">
              <label for="#">DATE OF BIRTH<span class="text-danger">*</span>:</label>
              <input type="date" class="bg-0 border-0 outline-0" />
            </div>
          </div>
          <div class="col-md-4">
            <div class="input-box-guard">
              <label for="#">SEX<span class="text-danger">*</span>:</label>
              <div class="d-flex align-items-center">
                <div class="form-check d-flex align-items-center">
                  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" />
                  <label class="form-check-label" for="flexRadioDefault1">
                    MALE
                  </label>
                </div>
                <div class="form-check d-flex align-items-center ms-2">
                  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" />
                  <label class="form-check-label" for="flexRadioDefault2">
                    FEMALE
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="input-box-guard">
              <label for="#">MARITAL STATUS:</label>
              <select name="" id="" class="bg-white border-0 w-100 text-center">
                <option value="#">--SELECT OPTION--</option>
                <option value="#">Married</option>
                <option value="#">Un-married</option>
              </select>
            </div>
          </div>
          <div class="col-md-4">
            <div class="input-box-guard">
              <label for="#">MOTHER TONGUE<span class="text-danger">*</span>:</label>
              <input type="text" class="bg-0 border-0 outline-0" />
            </div>
          </div>
          <div class="col-md-4">
            <div class="input-box-guard">
              <label for="#">NATIONALITY<span class="text-danger">*</span>:</label>
              <input type="text" class="bg-0 border-0 outline-0" />
            </div>
          </div>
          <div class="col-md-4">
            <div class="input-box-guard">
              <label for="#">BLOOD GROUP:</label>
              <select name="" id="" class="bg-white border-0 w-100 text-center">
                <option value="#">--SELECT BLOOD GROUP--</option>
                <option value="#">A+</option>
                <option value="#">B+</option>
                <option value="#">AB+</option>
                <option value="#">O+</option>
                <option value="#">O-</option>
                <option value="#">AB-</option>
                <option value="#">B-</option>
                <option value="#">A-</option>
              </select>
            </div>
          </div>


        </div>
        <h2 class="fs-5 mt-4">Permanent Address</h2>
        <div class="row">
          <div class="col-md-4">
            <div class="input-box-guard">
              <label for="#">VILL/ROAD<span class="text-danger">*</span>:</label>
              <input type="text" class="bg-0 border-0 outline-0" />
            </div>
          </div>
          <div class="col-md-4">
            <div class="input-box-guard">
              <label for="#">P.O.<span class="text-danger">*</span>:</label>
              <input type="text" class="bg-0 border-0 outline-0" />
            </div>
          </div>
          <div class="col-md-4">
            <div class="input-box-guard">
              <label for="#">P.S.<span class="text-danger">*</span>:</label>
              <input type="text" class="bg-0 border-0 outline-0" />
            </div>
          </div>
          <div class="col-md-4">
            <div class="input-box-guard">
              <label for="#">DISTRICT<span class="text-danger">*</span>:</label>
              <input type="text" class="bg-0 border-0 outline-0" />
            </div>
          </div>
          <div class="col-md-4">
            <div class="input-box-guard">
              <label for="#">STATE<span class="text-danger">*</span>:</label>
              <input type="text" class="bg-0 border-0 outline-0" />
            </div>
          </div>
          <div class="col-md-4">
            <div class="input-box-guard">
              <label for="#">PINCODE<span class="text-danger">*</span>:</label>
              <input type="text" class="bg-0 border-0 outline-0" />
            </div>
          </div>
          <div class="col-md-12">
            <div class="input-box-guard">
              <label for="#">Distance from nearest railway station / bus sto to the collage in K.M<span
                  class="text-danger">*</span>:</label>
              <input type="text" class="bg-0 border-0 outline-0" />
            </div>
          </div>
        </div>

        <h2 class="fs-5 mt-4">Contact Details</h2>
        <div class="row">
          <div class="col-md-4">
            <div class="input-box-guard">
              <label for="#">PHONE NO<span class="text-danger">*</span>:</label>
              <input type="number" class="bg-0 border-0 outline-0" />
            </div>
          </div>
          <div class="col-md-4">
            <div class="input-box-guard">
              <label for="#">WHATSSAPP NO<span class="text-danger">*</span>:</label>
              <input type="number" class="bg-0 border-0 outline-0" />
            </div>
          </div>
          <div class="col-md-4">
            <div class="input-box-guard">
              <label for="#">ALTERNATE PHONE NO<span class="text-danger">*</span>:</label>
              <input type="number" class="bg-0 border-0 outline-0" />
            </div>
          </div>
          <div class="col-md-12">
            <div class="input-box-guard">
              <label for="#">EMAIL ID<span class="text-danger">*</span>:</label>
              <input type="email" class="bg-0 border-0 outline-0" />
            </div>
          </div>


        </div>
        <h2 class="fs-5 mt-4 text-capitalize">STUDENT DETAILS</h2>
        <div class="row">
          <div class="col-md-6">
            <div class="input-box-guard">
              <label for="#">AADHAAR NO<span class="text-danger">*</span>:</label>
              <input type="text" class="bg-0 border-0 outline-0" />
            </div>
          </div>
          <div class="col-md-6">
            <div class="input-box-guard">
              <label for="#" class="text-uppercase">Belong to minority group<span class="text-danger">*</span>:</label>
              <div class="d-flex align-items-center">
                <div class="form-check d-flex align-items-center">
                  <input class="form-check-input" type="radio" name="minority" id="flexRadioDefault1" />
                  <label class="form-check-label" for="flexRadioDefault1">
                    YES
                  </label>
                </div>
                <div class="form-check d-flex align-items-center ms-2">
                  <input class="form-check-input" type="radio" name="minority" id="flexRadioDefault2" />
                  <label class="form-check-label" for="flexRadioDefault2">
                    NO
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="input-box-guard">
              <label for="caste-select">CASTE:</label>
              <select name="caste" id="caste-select" class="bg-white border-0 w-100 text-center">
                <option value="GENERAL">--SELECT CASTE--</option>
                <option value="GENERAL">GENERAL</option>
                <option value="SC">SC</option>
                <option value="ST">ST</option>
                <option value="OBC">OBC</option>
              </select>
            </div>
            <blockquote class="m-0">Note <span class="text-danger">**</span>: Other State SC/ST/OBC will be treated as
              general
              categories.</blockquote>
          </div>
          <div class="col-md-6">
            <div class="input-box-guard">
              <label for="caste-select">CASTE CERTIFICATE ISSUE YEAR:</label>
              <select name="caste" class="bg-white border-0 w-100 text-center">
                <option value="#">--SELECT YEAR--</option>
                <option value="#">2010</option>
                <option value="#">2011</option>
                <option value="#">2012</option>
              </select>
            </div>
          </div>
          <div class="col-md-12">
            <div class="input-box-guard d-none" id="caste-cert-container">
              <label for="#">CASTE CERTIFICATE NO <span class="text-danger">*</span>:</label>
              <input type="text" class="bg-0 border-0 outline-0">
            </div>
          </div>
          <div class="col-md-4">
            <div class="input-box-guard">
              <label for="#" class="text-uppercase">BPL/Antyodaya<span class="text-danger">*</span>:</label>
              <div class="d-flex align-items-center">
                <div class="form-check d-flex align-items-center">
                  <input class="form-check-input" type="radio" name="anto" id="flexRadioDefault1" />
                  <label class="form-check-label" for="flexRadioDefault1">
                    YES
                  </label>
                </div>
                <div class="form-check d-flex align-items-center ms-2">
                  <input class="form-check-input" type="radio" name="anto" id="flexRadioDefault2" />
                  <label class="form-check-label" for="flexRadioDefault2">
                    NO
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="input-box-guard">
              <label for="#">Card Number:</label>
              <input type="text" class="bg-0 border-0 outline-0" />
            </div>
          </div>
          <div class="col-md-4">
            <div class="input-box-guard">
              <label for="caste-select">ISSUE YEAR:</label>
              <select name="caste" class="bg-white border-0 w-100 text-center">
                <option value="#">--SELECT YEAR--</option>
                <option value="#">2010</option>
                <option value="#">2011</option>
                <option value="#">2012</option>
              </select>
            </div>
          </div>
          <div class="col-md-6">
            <div class="input-box-guard">
              <label for="#" class="text-uppercase">Kanyashree<span class="text-danger">*</span>:</label>
              <div class="d-flex align-items-center">
                <div class="form-check d-flex align-items-center">
                  <input class="form-check-input" type="radio" name="anto" id="flexRadioDefault1" />
                  <label class="form-check-label" for="flexRadioDefault1">
                    YES
                  </label>
                </div>
                <div class="form-check d-flex align-items-center ms-2">
                  <input class="form-check-input" type="radio" name="anto" id="flexRadioDefault2" />
                  <label class="form-check-label" for="flexRadioDefault2">
                    NO
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="input-box-guard">
              <label for="#">Kanyashree ID No.</label>
              <input type="text" class="bg-0 border-0 outline-0" />
            </div>
          </div>
          <div class="col-md-6">
            <div class="input-box-guard">
              <label for="#" class="text-uppercase">Swami Vivekananda Scholarship<span
                  class="text-danger">*</span>:</label>
              <div class="d-flex align-items-center">
                <div class="form-check d-flex align-items-center">
                  <input class="form-check-input" type="radio" name="svmcm" id="flexRadioDefault1" />
                  <label class="form-check-label" for="flexRadioDefault1">
                    YES
                  </label>
                </div>
                <div class="form-check d-flex align-items-center ms-2">
                  <input class="form-check-input" type="radio" name="svmcm" id="flexRadioDefault2" />
                  <label class="form-check-label" for="flexRadioDefault2">
                    NO
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="input-box-guard">
              <label for="#">SVMCM ID NO.</label>
              <input type="text" class="bg-0 border-0 outline-0" />
            </div>
          </div>
          <div class="col-md-4">
            <div class="input-box-guard">
              <label for="#" class="text-uppercase">Sports Proficiency<span class="text-danger">*</span>:</label>
              <div class="d-flex align-items-center">
                <div class="form-check d-flex align-items-center">
                  <input class="form-check-input" type="radio" name="svmcm" id="flexRadioDefault1" />
                  <label class="form-check-label" for="flexRadioDefault1">
                    YES
                  </label>
                </div>
                <div class="form-check d-flex align-items-center ms-2">
                  <input class="form-check-input" type="radio" name="svmcm" id="flexRadioDefault2" />
                  <label class="form-check-label" for="flexRadioDefault2">
                    NO
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="input-box-guard">
              <label for="#" class="text-uppercase">Whether person with disability<span
                  class="text-danger">*</span>:</label>
              <div class="d-flex align-items-center">
                <div class="form-check d-flex align-items-center">
                  <input class="form-check-input" type="radio" name="svmcm" id="flexRadioDefault1" />
                  <label class="form-check-label" for="flexRadioDefault1">
                    YES
                  </label>
                </div>
                <div class="form-check d-flex align-items-center ms-2">
                  <input class="form-check-input" type="radio" name="svmcm" id="flexRadioDefault2" />
                  <label class="form-check-label" for="flexRadioDefault2">
                    NO
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="input-box-guard">
              <label for="#">% disability:</label>
              <input type="text" class="bg-0 border-0 outline-0" />
            </div>
          </div>


        </div>

        <h2 class="fs-5 mt-4">LOCAL ADDRESS (IF ANY)</h2>
        <textarea name="" id="" rows="3" class="w-100 rounded-2 border-secondary"></textarea>
        <h2 class="fs-5 mt-4">GURDIAN DETAILS</h2>
        <div class="row">
          <div class="col-md-4">
            <div class="input-box-guard">
              <label for="#">Guardian's Name<span class="text-danger">*</span>:</label>
              <input type="text" class="bg-0 border-0 outline-0" />
            </div>
          </div>
          <div class="col-md-4">
            <div class="input-box-guard">
              <label for="#">Relationship With The Applicant<span class="text-danger">*</span>:</label>
              <input type="text" class="bg-0 border-0 outline-0" />
            </div>
          </div>
          <div class="col-md-4">
            <div class="input-box-guard">
              <label for="#">Qualification<span class="text-danger">*</span>:</label>
              <input type="text" class="bg-0 border-0 outline-0" />
            </div>
          </div>
          <div class="col-md-6">
            <div class="input-box-guard">
              <label for="#">Occupation<span class="text-danger">*</span>:</label>
              <input type="text" class="bg-0 border-0 outline-0" />
            </div>
          </div>
          <div class="col-md-6">
            <div class="input-box-guard">
              <label for="#">Guardian's Aadhar Card Number<span class="text-danger">*</span>:</label>
              <input type="text" class="bg-0 border-0 outline-0" />
            </div>
          </div>
          <div class="col-md-6">
            <div class="input-box-guard">
              <label for="#">Approximate Annual Income*<span class="text-danger">*</span>:</label>
              <input type="text" class="bg-0 border-0 outline-0" />
            </div>
          </div>
          <div class="col-md-6">
            <div class="input-box-guard">
              <label for="#">Phone No<span class="text-danger">*</span>:</label>
              <input type="number" class="bg-0 border-0 outline-0" />
            </div>
          </div>
          <div class="col-md-6">
            <div class="input-box-guard">
              <label for="#">What’sapp No<span class="text-danger">*</span>:</label>
              <input type="number" class="bg-0 border-0 outline-0" />
            </div>
          </div>
          <div class="col-md-6">
            <div class="input-box-guard">
              <label for="#">EMAIL ID<span class="text-danger">*</span>:</label>
              <input type="email" class="bg-0 border-0 outline-0" />
            </div>
          </div>
        </div>

        <h2 class="fs-5 mt-4 text-capitalize">Academic Records</h2>
        <table>
          <thead>
            <tr>
              <th>Exam Passed</th>
              <th>Board/University</th>
              <th>Year of Passing</th>
              <th>Specialization</th>
              <th>Subjects</th>
              <th>Marks Obtained</th>
              <th>Full Marks</th>
              <th>% of Marks</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Secondary (Class 10)</td>
              <td><input type="text" name="sec_board" /></td>
              <td><input type="text" name="sec_year" /></td>
              <td><input type="text" name="sec_specialization" /></td>
              <td><input type="text" name="sec_subjects" /></td>
              <td><input type="text" name="sec_marks_obtained" /></td>
              <td><input type="text" name="sec_full_marks" /></td>
              <td><input type="text" name="sec_percent" /></td>
            </tr>
            <tr>
              <td rowspan="4">Higher Secondary (Class 12)</td>
              <td rowspan="4"><input type="text" name="hs_board" /></td>
              <td rowspan="4"><input type="text" name="hs_year" /></td>
              <td>1st of best 4 Subjects</td>
              <td><input type="text" name="hs_subject1_marks_obtained" /></td>
              <td><input type="text" name="hs_subject1_full_marks" /></td>
              <td><input type="text" name="hs_subject1_percent" /></td>
              <td><input type="text" name="hs_subject1_percent" /></td>
            </tr>
            <tr>
              
              <td>2nd of best 4 Subjects</td>
              <td><input type="text" name="hs_subject2_marks_obtained" /></td>
              <td><input type="text" name="hs_subject2_full_marks" /></td>
              <td><input type="text" name="hs_subject2_percent" /></td>
              <td><input type="text" name="hs_subject2_percent" /></td>
            </tr>
            <tr>
            
              <td>3rd of best 4 Subjects</td>
              <td><input type="text" name="hs_subject3_marks_obtained" /></td>
              <td><input type="text" name="hs_subject3_full_marks" /></td>
              <td><input type="text" name="hs_subject3_percent" /></td>
              <td><input type="text" name="hs_subject3_percent" /></td>
            </tr>
            <tr>
              
              <td>4th of best 4 Subjects</td>
              <td><input type="text" name="hs_subject4_marks_obtained" /></td>
              <td><input type="text" name="hs_subject4_full_marks" /></td>
              <td><input type="text" name="hs_subject4_percent" /></td>
              <td><input type="text" name="hs_subject4_percent" /></td>
            </tr>
          </tbody>
        </table>


        <div class="submit-form text-center mt-4">
          <button class="btn btn-dark px-4 rounded-pill fw-bold" type="submit">SUBMIT FORM</button>
        </div>
      </form>
    </div>
  </main>
  <footer>
    <div class="top-foot container font-mont">
      <div class="row">
        <div class="col-md-3">
          <ul class="list-unstyled useful-link">
            <li>
              <a href="#"><i class="ri-checkbox-blank-fill me-2"></i>Academic
                Calender</a>
            </li>
            <li>
              <a href="teaching-staff.html"><i class="ri-checkbox-blank-fill me-2"></i>Teaching Staff</a>
            </li>
            <li>
              <a href="non-teaching-staff.html"><i class="ri-checkbox-blank-fill me-2"></i>NonTeaching
                Staff</a>
            </li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul class="list-unstyled useful-link">
            <li>
              <a href="about.html"><i class="ri-checkbox-blank-fill me-2"></i>About the
                College</a>
            </li>
            <li>
              <a href="#"><i class="ri-checkbox-blank-fill me-2"></i>Download
                Prospectus</a>
            </li>
            <li>
              <a href="college-profile.html"><i class="ri-checkbox-blank-fill me-2"></i>College Profile</a>
            </li>
            <li>
              <a href="rules-and-regulations.html"><i class="ri-checkbox-blank-fill me-2"></i>Rules &
                Regulation</a>
            </li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul class="list-unstyled useful-link">
            <li>
              <a href="index.html"><i class="ri-checkbox-blank-fill me-2"></i>Home</a>
            </li>
            <li>
              <a href="#"><i class="ri-checkbox-blank-fill me-2"></i>Administration</a>
            </li>
            <li>
              <a href="#"><i class="ri-checkbox-blank-fill me-2"></i>Admission</a>
            </li>
            <li>
              <a href="#"><i class="ri-checkbox-blank-fill me-2"></i>Contact Us</a>
            </li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul class="list-unstyled useful-link">
            <li>
              <a href="#" class="d-flex"><i class="ri-checkbox-blank-fill me-2"></i><span>476, Dum Dum Cossipore Road,
                  Kolkata 700074</span></a>
            </li>
            <li>
              <a href="#" class="d-flex"><i class="ri-checkbox-blank-fill me-2"></i><span>College Office : 033 2560 -
                  5128</span></a>
            </li>
            <li>
              <a href="#" class="d-flex"><i class="ri-checkbox-blank-fill me-2"></i><span>Principal’s Desk : 033 2560 -
                  6669</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <form action="#" class="email-us">
        <input type="text" placeholder="Your Email Address" />
        <button type="submit" class="rounded-circle">
          <img src="./assets/images/right.png" alt="submit-btn" width="15" />
        </button>
      </form>
    </div>
    <div class="bottom-head">
      <div class="container py-3">
        <h2 class="text-center font-mont mb-1">
          THE INDIAN COLLEGE OF ARTS & DRAFTMANSHIP
        </h2>
        <h3 class="text-center font-bahn fs-5 text-white">
          Affiliated to RABINDRA BHARATI UNIVERSITY : Enlisted Under The U.G.C
          Under Graduate College
        </h3>
        <hr />
        <p class="text-center fw-normal font-mont">
          Copyright © The Indian College of Arts & Draftmanship
        </p>
      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="./assets/js/app.js"></script>
  <script>
    function previewImage(input, previewId) {
      const file = input.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function (e) {
          document.getElementById(previewId).src = e.target.result;
        };
        reader.readAsDataURL(file);
      }
    }

    document.getElementById('image-upload-1').addEventListener('change', function () {
      previewImage(this, 'preview-image-upload-1');
    });

    document.getElementById('image-upload-2').addEventListener('change', function () {
      previewImage(this, 'preview-image-upload-2');
    });

    document.getElementById('image-upload-3').addEventListener('change', function () {
      previewImage(this, 'preview-image-upload-3');
    });

    document.getElementById('caste-select').addEventListener('change', function () {
      const casteCertContainer = document.getElementById('caste-cert-container');
      if (this.value === 'GENERAL') {
        casteCertContainer.classList.add('d-none');
      } else {
        casteCertContainer.classList.remove('d-none');
      }
    });

    function limitCheckboxes() {
      const checkboxes = document.querySelectorAll('.form-check-input');
      let checkedCount = 0;

      checkboxes.forEach(checkbox => {
        if (checkbox.checked) checkedCount++;
      });

      if (checkedCount > 2) {
        alert("You are not allowed to select more than 2 courses.");
        this.checked = false;
      }
    }

    document.addEventListener('DOMContentLoaded', () => {
      const checkboxes = document.querySelectorAll('.form-check-input');
      checkboxes.forEach(checkbox => {
        checkbox.addEventListener('change', limitCheckboxes);
      });
    });
  </script>
</body>

</html>