<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="./assets/images/apple-touch-icon-144-precomposed.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet" href="./assets/css/main.css" />
  <title>The Indian College of Arts & Draftsmanship</title>
</head>

<body>
  <header>
    <div class="top-head">
      <div class="container py-2 d-flex flex-md-row flex-column justify-content-between align-items-center">
        <a href="index.html" class="logo">
          <h1 class=" fw-bolder mb-0">THE INDIAN COLLEGE OF ARTS & DRAFTMANSHIP</h1>
          <h2 class="mb-0 mb-1">Affiliated to RABINDRA BHARATI UNIVERSITY : Enlisted Under The U.G.C Under Graduate
            College</h2>
          <p class="m-0 text-white">
            <i class="ri-map-pin-fill"></i>476, Dum Dum Cossipore Road, Kolkata 700074
          </p>
        </a>
        <div class="other-link-search text-end">
          <div class="useful-links">
            <a href="about.html">About Us</a>
            <a href="#">Contact</a>
            <a href="application-form.html">Apply Now</a>
          </div>
          <form action="" class="search-section input-group bg-white p-1 rounded-3 mt-2 w-50 ms-auto">
            <input type="text" class="bg-0 border-0 form-control shadow-none" placeholder="Type Something" />
            <button type="submit" class="btn">
              <i class="ri-search-2-line"></i>
            </button>
          </form>
          <div class="contact-head mt-1">
            <a href="#"><i class="ri-mail-fill"></i>theindianartcollege@gmail.com</a>
            <a href="#"><i class="ri-phone-fill"></i>College Office : 033 2560 - 5128</a>
            <a href="#"><i class="ri-phone-fill"></i>Principal's Desk : 033 2560 - 6669</a>
          </div>
        </div>
      </div>
    </div>
    <div class="main-head d-flex align-items-center justify-content-between pe-5">
      <nav class="navbar navbar-expand-lg navbar-light p-1">
        <div class="container">
          <button class="navbar-toggler border-0 shadow-none" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <i class="ri-menu-2-fill fw-bold border p-1 rounded"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Our College
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item" href="about.html">About the college</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Download Prospectus</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="college-profile.html">College Profile</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="rules-and-regulations.html">Rules & Regulations</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Administration
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="governing-body.html">Governing Body</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Academics
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Department</a></li>
                  <li>
                    <a class="dropdown-item" href="teaching-staff.html">Teaching Staff</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="non-teaching-staff.html">NonTeaching Staff</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Admission
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="ug-courses.html">UG Courses</a></li>
                  <li>
                    <a class="dropdown-item" href="fees-structure.html">Fees Structure</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  News & Announcement
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">College News</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Student Activities</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="alumni.html">Alumni</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  NIRF
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">College Data</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Overall Data</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <a href="application-form.html" class="online-admission bg-dark text-white py-1 px-2 rounded-pill d-inline-block"><i class="ri-article-fill docs-icon me-1"></i>Online Admission<i
          class="ri-arrow-right-circle-line ms-1"></i></a>
    </div>
  </header>
  <main>
    <section class="hero-carousel container">
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./assets/images/pikaso_enhance__none_4K_Standard_r_c_ (1).jpeg" class="d-block w-100"
              alt="hero-image" />
          </div>
          <div class="carousel-item">
            <img src="./assets/images/pikaso_enhance__none_4K_Standard_r_c_.jpeg" class="d-block w-100"
              alt="hero-image" />
          </div>
          <div class="carousel-item">
            <img src="./assets/images/pikaso_enhance__none_4K_Standard_r_c_ (1).jpeg" class="d-block w-100"
              alt="hero-image" />
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev">
          <i class="ri-arrow-left-line"></i>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next">
          <i class="ri-arrow-right-line"></i>
        </button>
      </div>
    </section>
    <section class="news-info">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="latest-news">
              <h2 class="text-center fs-4 fw-bolder mx-4 py-2 border-bottom border-dark border-1">
                LATEST NEWS
              </h2>
              <div class="latest-news-list">
                <ul class="list-unstyled py-1 px-3">
                  <li>
                    <i class="ri-arrow-right-circle-fill me-2"></i><span>Provisional 4th Merit List for Applicants
                      Selected for
                      Admission.</span>
                  </li>
                  <li>
                    <i class="ri-arrow-right-circle-fill me-2"></i><span>Provisional 3rd Merit List for Applicants
                      Selected for
                      Admission.</span>
                  </li>
                  <li>
                    <i class="ri-arrow-right-circle-fill me-2"></i><span>Provisional 2nd Merit List for Applicants
                      Selected for
                      Admission</span>
                  </li>
                  <li>
                    <i class="ri-arrow-right-circle-fill me-2"></i><span>commencement of Provisionally Admitted students
                      of BFA 1st sem class</span>
                  </li>
                  <li>
                    <i class="ri-arrow-right-circle-fill me-2"></i><span>Provisional 4th Merit List for Applicants
                      Selected for
                      Admission.</span>
                  </li>
                  <li>
                    <i class="ri-arrow-right-circle-fill me-2"></i><span>Provisional 3rd Merit List for Applicants
                      Selected for
                      Admission.</span>
                  </li>
                  <li>
                    <i class="ri-arrow-right-circle-fill me-2"></i><span>Provisional 2nd Merit List for Applicants
                      Selected for
                      Admission</span>
                  </li>
                  <li>
                    <i class="ri-arrow-right-circle-fill me-2"></i><span>commencement of Provisionally Admitted students
                      of BFA 1st sem class</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-8 mt-lg-0 mt-5">
            <div class="info bg-white">
              <h2 class="px-5 py-3 fs-6 fw-bold text-center">
                <i class="ri-star-fill me-2 text-white "></i>B.F.A. Programme of 4 year duration under Choice Based
                Credit System
                (CBCS) consisting of 8 Semesters of 6 months each
              </h2>
              <p class="text-secondary py-2 px-4 text-center">
                The college offers the following courses leading to the Degree under the R.B.U. Bachelor of Fine Arts
                (Faculty of Visual Arts) in Painting, Applied Art, Sculpture, Graphic(Print Making). Course duration 4
                years(i.e. Eight Semesters) with specialization in Painting/ Sculpture/ Applied Art / Graphic Art (Print
                Making ) also students will have to take up any one as Elective subjects of 200 marks each as per
                CBCS syllabus structure of the UGC guidelines. This is an Honours programme equivalent to Honours Degree
                courses as per UGC regulation and since 1996 the degree, Bachelor of Fine Arts is provided by Rabindra
                Bharati University, Kolkata.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="our-departments text-center font-mont">
      <h2 class="d-inline-block border-bottom border-2 border-dark fs-1 ">
        OUR<span class="ms-2">DEPARTMENTS</span>
      </h2>
      <div class="container">
        <div class="row align-items-end">
          <div class="col-md-2 ">
            <img src="./assets/images/canvas-top.jpg" alt="paint-canvas" class="img-fluid" />
            <div class="slideshow-container">
              <img id="box1-current" class="show" src="./assets/images/album/img6.webp"
                alt="Slideshow Image 1">
              <img id="box1-next" src="" alt="Slideshow Image 1">
            </div>
            <img src="./assets/images/canvas-bottom.jpg" alt="paint-canvas" class="img-fluid img-bottom" />
          </div>
          <div class="col-md-8">
            <div class="row">
              <div class="col-md-6 p-3">
                <div class="dept-card">
                  <div class="row h-100 align-items-center">
                    <div class="col-6 dept-img">
                      <img
                        src="./assets/images/woman-artist-learns-paint-with-airbrush-with-acrylic-dye-paper-easel-indoors-concept-modern.jpg"
                        alt="department" class="w-100 h-100" />
                      <p class="dept-name">PAINTING
                        DEPARTMENT</p>
                    </div>
                    <div class="col-6">
                      <p class="text-secondary pe-2 dept-desc font-mont">provides training in
                        basic skills in various
                        media like pencil,
                        water color, gouache,
                        oil acrylic and mixed
                        applications etc. </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 p-3">
                <div class="dept-card">
                  <div class="row h-100 align-items-center">
                    <div class="col-6 dept-img">
                      <img src="./assets//images/2-1.jpg" alt="department" class="w-100 h-100" />
                      <p class="dept-name font-mont">APPLIED ART
                        DEPARTMENT</p>
                    </div>
                    <div class="col-6">
                      <p class="text-secondary pe-2 dept-desc">provides training in
                        publicity advertising
                        and printing activity,
                        such as Typography,
                        Computer Graphic,
                        Indoor & Outdoor
                        Adv etc. </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 p-3">
                <div class="dept-card">
                  <div class="row h-100 align-items-center">
                    <div class="col-6 dept-img">
                      <img src="./assets/images/side-view-hand-holding-sculpting-tool.jpg" alt="department"
                        class="w-100 h-100" />
                      <p class="dept-name font-mont">SCULPTURE
                        DEPARTMENT</p>
                    </div>
                    <div class="col-6">
                      <p class="text-secondary pe-2 dept-desc">provides training in
                        study of animal and
                        bird, nature, head in
                        relief and round composition in clay, plaster,
                        cement, wood, stone,
                        metal, fiber etc in differet casting and direct
                        process. </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 p-3">
                <div class="dept-card">
                  <div class="row h-100 align-items-center">
                    <div class="col-6 dept-img">
                      <img src="./assets/images/28_PM.jpg" alt="department" class="w-100 h-100" />
                      <p class="dept-name font-mont">PRINT MAKING
                        DEPARTMENT</p>
                    </div>
                    <div class="col-6">
                      <p class="text-secondary pe-2 dept-desc">provides training in
                        different categories
                        of, lithograph, dry
                        point, etching, aquatin calligraphy etc.
                        relief stencil etc.</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
          <div class="col-md-2 ">
            <img src="./assets/images/canvas-top.jpg" alt="paint-canvas" class="img-fluid" />
            <div class="slideshow-container">
              <img id="box2-current" class="show" src="./assets/images/album/img1.jpg"
                alt="Slideshow Image 1">
              <img id="box2-next" src="" alt="Slideshow Image 2">
            </div>
            <img src="./assets/images/canvas-bottom.jpg" alt="paint-canvas" class="img-fluid img-bottom" />
          </div>
        </div>
      </div>
    </section>
    <section class="recruitment-company">
      <h2 class="text-center pt-3">LAST RECRUITMENT BY COMPANIES</h2>
      <div class="company-slider">
        <div class="owl-carousel owl-theme">
          <div class="item">
            <img src="./assets/images/company/1-01.png" alt="company-logo">
          </div>
          <div class="item">
            <img src="./assets/images/company/2-01.png" alt="company-logo">
          </div>
          <div class="item">
            <img src="./assets/images/company/3-01.png" alt="company-logo">
          </div>
          <div class="item">
            <img src="./assets/images/company/4-01.png" alt="company-logo">
          </div>

        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="top-foot container font-mont">
      <div class="row">
        <div class="col-md-3">
          <ul class="list-unstyled useful-link">
            <li><a href="#"><i class="ri-checkbox-blank-fill me-2"></i>Academic Calender</a></li>
            <li><a href="teaching-staff.html"><i class="ri-checkbox-blank-fill me-2"></i>Teaching Staff</a></li>
            <li><a href="non-teaching-staff.html"><i class="ri-checkbox-blank-fill me-2"></i>NonTeaching Staff</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul class="list-unstyled useful-link">
            <li><a href="about.html"><i class="ri-checkbox-blank-fill me-2"></i>About the College</a></li>
            <li><a href="#"><i class="ri-checkbox-blank-fill me-2"></i>Download Prospectus</a></li>
            <li><a href="college-profile.html"><i class="ri-checkbox-blank-fill me-2"></i>College Profile</a></li>
            <li><a href="rules-and-regulations.html"><i class="ri-checkbox-blank-fill me-2"></i>Rules & Regulation</a>
            </li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul class="list-unstyled useful-link">
            <li><a href="index.html"><i class="ri-checkbox-blank-fill me-2"></i>Home</a></li>
            <li><a href="#"><i class="ri-checkbox-blank-fill me-2"></i>Administration</a></li>
            <li><a href="#"><i class="ri-checkbox-blank-fill me-2"></i>Admission</a></li>
            <li><a href="#"><i class="ri-checkbox-blank-fill me-2"></i>Contact Us</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul class="list-unstyled useful-link">
            <li><a href="#" class="d-flex"><i class="ri-checkbox-blank-fill me-2"></i><span>476, Dum Dum Cossipore Road,
                  Kolkata 700074</span></a></li>
            <li><a href="#" class="d-flex"><i class="ri-checkbox-blank-fill me-2"></i><span>College Office : 033 2560 -
                  5128</span></a></li>
            <li><a href="#" class="d-flex"><i class="ri-checkbox-blank-fill me-2"></i><span>Principal’s Desk : 033 2560
                  - 6669</span>
              </a></li>
          </ul>
        </div>
      </div>
      <form action="#" class="email-us">
        <input type="text" placeholder="Your Email Address">
        <button type="submit" class="rounded-circle"><img src="./assets/images/right.png" alt="submit-btn"
            width="15"></button>
      </form>
    </div>
    <div class="bottom-head ">
      <div class="container py-3">
        <h2 class="text-center font-mont mb-1">THE INDIAN COLLEGE OF ARTS & DRAFTMANSHIP</h2>
        <h3 class="text-center font-bahn fs-5 text-white">Affiliated to RABINDRA BHARATI UNIVERSITY : Enlisted Under The
          U.G.C Under Graduate
          College</h3>
        <hr>
        <p class="text-center fw-normal font-mont">Copyright © The Indian College of Arts & Draftmanship</p>
      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="./assets/js/app.js"></script>
</body>

</html>