<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./assets/images/apple-touch-icon-144-precomposed.png" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <title>The Indian College of Arts & Draftsmanship</title>
</head>

<body>
    <header>
        <div class="top-head">
            <div class="container py-2 d-flex flex-md-row flex-column justify-content-between align-items-center">
                <a href="index.html" class="logo">
                    <h1 class="fw-bolder mb-0">
                        THE INDIAN COLLEGE OF ARTS & DRAFTMANSHIP
                    </h1>
                    <h2 class="mb-0 mb-1">
                        Affiliated to RABINDRA BHARATI UNIVERSITY : Enlisted Under The
                        U.G.C Under Graduate College
                    </h2>
                    <p class="m-0 text-white">
                        <i class="ri-map-pin-fill"></i>47F6, Dum Dum Cossipore Road,
                        Kolkata 700074
                    </p>
                </a>
                <div class="other-link-search text-end">
                    <div class="useful-links">
                        <a href="about.html">About Us</a>
                        <a href="#">Contact</a>
                        <a href="application-form.html">Apply Now</a>
                    </div>
                    <form action="" class="search-section input-group bg-white p-1 rounded-3 mt-2 w-50 ms-auto">
                        <input type="text" class="bg-0 border-0 form-control shadow-none"
                            placeholder="Type Something" />
                        <button type="submit" class="btn">
                            <i class="ri-search-2-line"></i>
                        </button>
                    </form>
                    <div class="contact-head mt-1">
                        <a href="#"><i class="ri-mail-fill"></i>theindianartcollege@gmail.com</a>
                        <a href="#"><i class="ri-phone-fill"></i>College Office : 033 2560 -
                            5128</a>
                        <a href="#"><i class="ri-phone-fill"></i>Principal's Desk : 033 2560 -
                            6669</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-head d-flex align-items-center justify-content-between pe-5">
            <nav class="navbar navbar-expand-lg navbar-light p-1">
                <div class="container">
                    <button class="navbar-toggler border-0 shadow-none" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="ri-menu-2-fill fw-bold border p-1 rounded"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Our College
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li>
                                        <a class="dropdown-item" href="about.html">About the college</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">Download Prospectus</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="college-profile.html">College Profile</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="rules-and-regulations.html">Rules &
                                            Regulations</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Administration
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li>
                                        <a class="dropdown-item" href="governing-body.html">Governing Body</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Academics
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li>
                                        <a class="dropdown-item" href="#">Department<i
                                                class="ri-arrow-down-s-fill ms-1"></i></a>
                                        <ul class="sub-dropdown-menu py-1">
                                            <li>
                                                <a href="painting-dept.html">Painting Department</a>
                                            </li>
                                            <li>
                                                <a href="applied-art-dept.html">Applied Art Department</a>
                                            </li>
                                            <li>
                                                <a href="sculpture-dept.html">Sculpture Department</a>
                                            </li>
                                            <li>
                                                <a href="print-making-dept.html">Print Making Department</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="teaching-staff.html">Teaching Staff</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="non-teaching-staff.html">NonTeaching Staff</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Admission
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li>
                                        <a class="dropdown-item" href="ug-courses.html">UG Courses</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="fees-structure.html">Fees Structure</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    News & Announcement
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">College News</a></li>
                                    <li>
                                        <a class="dropdown-item" href="#">Student Activities</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="alumni.html">Alumni</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    NIRF
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">College Data</a></li>
                                    <li>
                                        <a class="dropdown-item" href="#">Overall Data</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <a href="notice.html" class="online-admission bg-dark text-white py-1 px-2 rounded-pill d-inline-block"><i
                    class="ri-article-fill docs-icon me-1"></i>Online Admission<i
                    class="ri-arrow-right-circle-line ms-1"></i></a>
        </div>
    </header>
    <main>
        <section class="governing-body">
            <div class="breadcrumb-wrap container-md">
                <a href="index.html">Home</a> <span class="mx-2">/</span><a class="active"
                    href="governing-body.html">College News</a>
            </div>
            <div class="container-md mt-5">
                <div class="governing-body-content">
                    <p class="head-start">
                        College News<i class="ri-arrow-right-line ms-1 text-dark"></i>
                    </p>
                </div>
                <h2 class="fw-bold">COLLEGE NEWS</h2>
                <div class="row">
                    <div class="col-md-7">
                        <ul class="list-unstyled mt-2">
                            <li class="news-list-single bg-light p-4 shadow mb-3">
                                <h4 class="border-bottom fs-6 py-2"><i class="me-1 ri-calendar-todo-fill"></i>Sep,19 2023</h4>
                                <p class="lead notice-headline fs-6 secondary-color fw-bold">Provisional 4th Merit List for Applicants Selected for Admission</p>
                                <p class="text-center fs-3 fw-bold">NOTICE</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, numquam provident doloribus animi repellendus incidunt in natus earum fugit sint cum laborum illo rerum dolorem enim iste inventore sit!</p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4 our-departments notice">
                        <div class="container-fluid p-0 mb-5">
                            <h2 class="d-inline-block border-bottom border-2 border-dark fs-1">
                                LATEST<span class="ms-2">NEWS</span>
                            </h2>
                            <div class="latest-news">
                                <div class="latest-news-list">
                                    <ul class="list-unstyled py-1 px-3">
                                        <li>
                                            <i class="ri-arrow-right-circle-fill me-2"></i><span>Provisional 4th Merit
                                                List for Applicants Selected
                                                for Admission.</span>
                                        </li>
                                        <li>
                                            <i class="ri-arrow-right-circle-fill me-2"></i><span>Provisional 3rd Merit
                                                List for Applicants Selected
                                                for Admission.</span>
                                        </li>
                                        <li>
                                            <i class="ri-arrow-right-circle-fill me-2"></i><span>Provisional 2nd Merit
                                                List for Applicants Selected
                                                for Admission</span>
                                        </li>
                                        <li>
                                            <i class="ri-arrow-right-circle-fill me-2"></i><span>commencement of
                                                Provisionally Admitted students of
                                                BFA 1st sem class</span>
                                        </li>
                                        <li>
                                            <i class="ri-arrow-right-circle-fill me-2"></i><span>Provisional 4th Merit
                                                List for Applicants Selected
                                                for Admission.</span>
                                        </li>
                                        <li>
                                            <i class="ri-arrow-right-circle-fill me-2"></i><span>Provisional 3rd Merit
                                                List for Applicants Selected
                                                for Admission.</span>
                                        </li>
                                        <li>
                                            <i class="ri-arrow-right-circle-fill me-2"></i><span>Provisional 2nd Merit
                                                List for Applicants Selected
                                                for Admission</span>
                                        </li>
                                        <li>
                                            <i class="ri-arrow-right-circle-fill me-2"></i><span>commencement of
                                                Provisionally Admitted students of
                                                BFA 1st sem class</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="top-foot container font-mont">
            <div class="row">
                <div class="col-md-3">
                    <ul class="list-unstyled useful-link">
                        <li><a href="#"><i class="ri-checkbox-blank-fill me-2"></i>Academic Calender</a></li>
                        <li><a href="teaching-staff.html"><i class="ri-checkbox-blank-fill me-2"></i>Teaching Staff</a>
                        </li>
                        <li><a href="non-teaching-staff.html"><i class="ri-checkbox-blank-fill me-2"></i>NonTeaching
                                Staff</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="list-unstyled useful-link">
                        <li><a href="about.html"><i class="ri-checkbox-blank-fill me-2"></i>About the College</a></li>
                        <li><a href="#"><i class="ri-checkbox-blank-fill me-2"></i>Download Prospectus</a></li>
                        <li><a href="college-profile.html"><i class="ri-checkbox-blank-fill me-2"></i>College
                                Profile</a></li>
                        <li><a href="rules-and-regulations.html"><i class="ri-checkbox-blank-fill me-2"></i>Rules &
                                Regulation</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="list-unstyled useful-link">
                        <li><a href="index.html"><i class="ri-checkbox-blank-fill me-2"></i>Home</a></li>
                        <li><a href="#"><i class="ri-checkbox-blank-fill me-2"></i>Administration</a></li>
                        <li><a href="#"><i class="ri-checkbox-blank-fill me-2"></i>Admission</a></li>
                        <li><a href="#"><i class="ri-checkbox-blank-fill me-2"></i>Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="list-unstyled useful-link">
                        <li><a href="#" class="d-flex"><i class="ri-checkbox-blank-fill me-2"></i><span>476, Dum Dum
                                    Cossipore Road,
                                    Kolkata 700074</span></a></li>
                        <li><a href="#" class="d-flex"><i class="ri-checkbox-blank-fill me-2"></i><span>College Office :
                                    033 2560 -
                                    5128</span></a></li>
                        <li><a href="#" class="d-flex"><i class="ri-checkbox-blank-fill me-2"></i><span>Principal’s Desk
                                    : 033 2560
                                    - 6669</span>
                            </a></li>
                    </ul>
                </div>
            </div>
            <form action="#" class="email-us">
                <input type="text" placeholder="Your Email Address">
                <button type="submit" class="rounded-circle"><img src="./assets/images/right.png" alt="submit-btn"
                        width="15"></button>
            </form>
        </div>
        <div class="bottom-head ">
            <div class="container py-3">
                <h2 class="text-center font-mont mb-1">THE INDIAN COLLEGE OF ARTS & DRAFTMANSHIP</h2>
                <h3 class="text-center font-bahn fs-5 text-white">Affiliated to RABINDRA BHARATI UNIVERSITY : Enlisted
                    Under The
                    U.G.C Under Graduate
                    College</h3>
                <hr>
                <p class="text-center fw-normal font-mont">Copyright © The Indian College of Arts & Draftmanship</p>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="./assets/js/app.js"></script>
</body>

</html>