<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="./assets/images/apple-touch-icon-144-precomposed.png" type="image/x-icon" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet" href="./assets/css/main.css" />
  <title>The Indian College of Arts & Draftsmanship</title>
</head>

<body>
  <<header>
    <div class="top-head">
        <div class="container py-2 d-flex flex-md-row flex-column justify-content-between align-items-center">
            <a href="index.html" class="logo">
                <h1 class="fw-bolder mb-0">
                    THE INDIAN COLLEGE OF ARTS & DRAFTMANSHIP
                </h1>
                <h2 class="mb-0 mb-1">
                    Affiliated to RABINDRA BHARATI UNIVERSITY : Enlisted Under The
                    U.G.C Under Graduate College
                </h2>
                <p class="m-0 text-white">
                    <i class="ri-map-pin-fill"></i>47F6, Dum Dum Cossipore Road,
                    Kolkata 700074
                </p>
            </a>
            <div class="other-link-search text-end">
                <div class="useful-links">
                    <a href="about.html">About Us</a>
                    <a href="#">Contact</a>
                    <a href="application-form.html">Apply Now</a>
                </div>
                <form action="" class="search-section input-group bg-white p-1 rounded-3 mt-2 w-50 ms-auto">
                    <input type="text" class="bg-0 border-0 form-control shadow-none"
                        placeholder="Type Something" />
                    <button type="submit" class="btn">
                        <i class="ri-search-2-line"></i>
                    </button>
                </form>
                <div class="contact-head mt-1">
                    <a href="#"><i class="ri-mail-fill"></i>theindianartcollege@gmail.com</a>
                    <a href="#"><i class="ri-phone-fill"></i>College Office : 033 2560 -
                        5128</a>
                    <a href="#"><i class="ri-phone-fill"></i>Principal's Desk : 033 2560 -
                        6669</a>
                </div>
            </div>
        </div>
    </div>
    <div class="main-head d-flex align-items-center justify-content-between pe-5">
        <nav class="navbar navbar-expand-lg navbar-light p-1">
            <div class="container">
                <button class="navbar-toggler border-0 shadow-none" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <i class="ri-menu-2-fill fw-bold border p-1 rounded"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Our College
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li>
                                    <a class="dropdown-item" href="about.html">About the college</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">Download Prospectus</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="college-profile.html">College Profile</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="rules-and-regulations.html">Rules &
                                        Regulations</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Administration
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li>
                                    <a class="dropdown-item" href="governing-body.html">Governing Body</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Academics
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li>
                                    <a class="dropdown-item" href="#">Department<i
                                            class="ri-arrow-down-s-fill ms-1"></i></a>
                                    <ul class="sub-dropdown-menu py-1">
                                        <li>
                                            <a href="painting-dept.html">Painting Department</a>
                                        </li>
                                        <li>
                                            <a href="applied-art-dept.html">Applied Art Department</a>
                                        </li>
                                        <li>
                                            <a href="sculpture-dept.html">Sculpture Department</a>
                                        </li>
                                        <li>
                                            <a href="print-making-dept.html">Print Making Department</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="teaching-staff.html">Teaching Staff</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="non-teaching-staff.html">NonTeaching Staff</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Admission
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li>
                                    <a class="dropdown-item" href="ug-courses.html">UG Courses</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="fees-structure.html">Fees Structure</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                News & Announcement
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">College News</a></li>
                                <li>
                                    <a class="dropdown-item" href="#">Student Activities</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="alumni.html">Alumni</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                NIRF
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">College Data</a></li>
                                <li>
                                    <a class="dropdown-item" href="#">Overall Data</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <a href="notice.html" class="online-admission bg-dark text-white py-1 px-2 rounded-pill d-inline-block"><i
                class="ri-article-fill docs-icon me-1"></i>Online Admission<i
                class="ri-arrow-right-circle-line ms-1"></i></a>
    </div>
</header>
  <main>
    <section class="governing-body">
      <div class="breadcrumb-wrap container-md">
        <a href="index.html">Home</a> <span class="mx-2">/</span><a class="active" href="notice.html">Notice</a>
      </div>
      <div class="container-md mt-5 notice">
        <div class="row">
          <div class="col-md-8">
            <div class="notice-body">
              <section class="section bg-white py-4 shadow px-md-5 px-2 mb-3">
                <div class="form-header text-center">
                  <h1 class="text-uppercase text-center">
                    The Indian College of Arts & Draftsmanship
                  </h1>
                  <p class="text-center fs-6 fw-normal m-0">
                    Affiliated to RABINDRA BHARATI UNIVERSITY : Enlisted Under
                    The U.G.C Under Graduate College
                  </p>
                  <p class="text-center fs-5 m-0">
                    <i class="ri-map-pin-line me-1"></i>476, Dum Dum Cossipore
                    Road, Kolkata 700074
                  </p>
                  <p class="text-center fs-5 m-0 text-secondary fw-bold">
                    ADMISSION FORM for 4 Year Integrated B. F. A. Course (
                    Semester Basis )
                  </p>
                  <p class="adm-form-title">ADMISSION NOTICE</p>
                </div>

                <div class="notice-content fs-6">
                  <p>
                    The College invites online applications for admission to B.F.A. programme of 4-year Under Graduate
                    Programme under the National Curriculum and Credit Framework (NCCF) in the following subjects
                    under the Faculty of Visual Arts in the session 2024-2025.
                    Application Forms can be filled up Online, Website : www.indianartcollege.com from 21st July, 2024
                    to
                    31st July, 2024.
                  </p>
                  <p class="fw-bold fs-5 primary-color">
                    Subjects: Painting, Applied Art, Sculpture,
                    Graphics-Printmaking
                  </p>
                  <p class="fst-italic">
                    Application Forms can he filled up Online on the College admission portal : <a
                      href="www.indianartcollege.com" target="_blank">www.indianartcollege.com</a>
                    from 21st July, 2024 to 31st July, 2024.
                  </p>
                  <p class="fs-5 fw-bold primary-color">
                    Minimum Eligibility:
                  </p>
                  <p>
                    Candidates having passed the H.S. Examination or its equivalent with special aptitude in the
                    concerned
                    subject are eligible to apply.
                  </p>
                  <p>
                    <span class="fw-bold">Break of study admissible:</span>
                    <br />
                    Two (2) years i.e the candidates who have passed H.S or
                    its equivalent in the year 2024, 2023 & 2022 are only
                    eligible to apply for the subjects of Painting, Applied
                    Art, Sculpture, Graphics-Printmaking. For all subjects
                    under the Faculty of Visual Arts Any candidates who have
                    already completed the Graduation in any subject or
                    appeared in the final examination of Graduation are not
                    eligible for admission.
                  </p>
                  <p>
                    <span class="fw-bold">Admission Procedure:</span> <br />
                    Admission to the 4 years Under Graduate Programme (B.F.A.
                    ) under the National Curriculum and Credit Framework
                    (NCCF) in the Subjects of Painting, Applied Art,
                    Sculpture, Graphics-Printmaking would be made through
                    admission test in offline mode.
                  </p>
                  <p>
                    <span class="fw-bold">Norms adopted for preparation of merit list:</span>
                    <br />
                    Admission to the 4 years Under Graduate Programme (B.F.A. ) under the National Curriculum and Credit
                    Framework (NCCF) in the Subjects of Painting, Applied Art, Sculpture, Graphics-Printmaking would be
                    made
                    through admission test. Admission Test would be taken in 2 (two) phases as noted below:
                  </p>
                  <p class="fw-bold">(a) 1st Phase</p>
                  <ul style="list-style-type: lower-roman">
                    <li>
                      Practical Test :
                      Painting (Water Color) / Drawing for the Dept. of Painting, Applied Art, Graphics-Printmaking and
                      Clay
                      models for the Dept. of Sculpture.
                    </li>
                    <li>
                      Written test ( Essay writing on given topic)
                    </li>
                  </ul>
                  <p class="fw-bold">(b) 2nd Phase </p>
                  <ul style="list-style-type: lower-roman">
                    <li>Viva-voce</li>
                    <li>
                      Academic record verification.
                    </li>
                  </ul>

                  <p>
                    The candidates obtaining at least 40% each in (i) Drawing and (ii) Written Test separately (30% for
                    SC/ST/
                    PWD candidates and 36% for OBC-A & OBC-B candidates) would qualify in the 1st phase of Admission
                    Test
                    and the qualified candidates would be eligible for the Viva-voce. The result of the qualified
                    candidates
                    would be published on the College website.
                    In the 2nd phase of admission test, 40% (30% for SC/ST/ PWD and 36% for OBC-A & OBC-B candidates)
                    marks would be the qualifying marks in the Viva-voce .
                    Aggregate of the total score (a + b = total score) would be counted towards preparation of merit
                    lists
                    which would be subject to verification.
                  </p>

                  <p class="fw-bold fs-5">
                    Number of seats determined as per The West Bengal Higher
                    Educational Institutions (Reservation in Admission) Rules,
                    2013 and reservation rules for EWS as per Notice No.
                    339-Edn(CS)OM-74L/2023 date 26/05/2023 of Department of
                    Higher Education, Government of West Bengal.
                  </p>
                </div>
              </section>
              <section class="section bg-white py-4 shadow px-md-5 px-2 fs-6 mb-3">
                <p>
                  For admission to the 4 years Under Graduate Programme (B.F.A. ) under the National Curriculum and
                  Credit Framework (NCCF) in Painting, Applied Art, Sculpture, Graphics.
                  Reservation of Seats: <br />
                  <span class="fw-bold">a) Reservation for SC/ST/OBC-A/OBC-B/ EWS and PWD.</span>
                  <br />
                  Reservation of seats for the reserved categories of ST/SC/OBCA/OBCB/EWS/PWD will be as per the West
                  Bengal
                  Higher Educational Institutions (Reservation in Admission) Rules, 2013 and EWS reservation will be as
                  per Notice
                  No.339-Edn(CS)/OM-74L/2023 dated 26/05/2023.
                  <span class="fw-bold">Reserved category candidate from the state other than
                    West Bengal will be treated as unreserved category.</span>
                </p>
                <p>
                  <span class="fw-bold fs-5 primary-color">Exercise of Option : </span><br />
                  As per Govt. Rules, the candidates belonging to reserved categories (SC/ST/OBC) who have found place
                  in the
                  general merit list on the basis of their merit will also be placed in the merit list for the reserved
                  categories of
                  candidates. It is mandatory for such candidates to exercise their option on whether they would like to
                  be placed
                  in the general merit list or the separate merit list for reserved categories of candidates. Admission
                  would be
                  made as per the option exercised by the candidates. The option once exercised shall not be altered
                  under any
                  circumstances. Option will have to be submitted at the time of confirmation of admission. Details will
                  be notified
                  in due course.
                  <span class="fw-bold fs-5 primary-color">Admission fees :</span><br />
                  At the time of provisional admission only 1st Year admission fees<span class="fw-bold">(Rs : 15,700/-)</span> will be deposited through Online
                  payment gateway.
                  
                </p>
                <div class="row justify-content-center">
                  <div class="col-md-8">
                    <table>
                      <tr style="
                            font-size: 12px !important;
                            padding: 0;
                            border: 2px solid black;
                          ">
                        <th colspan="2" class="t-head">
                          Schedule of Fee Structure for the Year 2024 - 25 ( 1st Year )
                        </th>
                      </tr>

                      <tr style="
                            font-size: 12px !important;
                            padding: 0;
                            border: 2px solid black;
                          ">
                        <th>Particulars</th>
                        <th>Rs</th>
                      </tr>

                      <tbody style="
                            font-size: 12px !important;
                            padding: 0;
                            border: 2px solid black;
                          ">
                        <tr>
                          <td>Tuition Fee (Current)</td>
                          <td>990.00</td>
                        </tr>
                        <tr>
                          <td>Tuition Fee (Advanced)</td>
                          <td>330.00</td>
                        </tr>
                        <tr>
                          <td>Admission Fee</td>
                          <td>1000.00</td>
                        </tr>
                        <tr>
                          <td>Session Fee</td>
                          <td>1400.00</td>
                        </tr>
                        <tr>
                          <td>Development Fee</td>
                          <td>3000.00</td>
                        </tr>
                        <tr>
                          <td>Electricity Fee</td>
                          <td>1200.00</td>
                        </tr>
                        <tr>
                          <td>Caution Money Deposit</td>
                          <td>150.00</td>
                        </tr>
                        <tr>
                          <td>Library Card</td>
                          <td>100.00</td>
                        </tr>
                        <tr>
                          <td>Library Card Fee</td>
                          <td>80.00</td>
                        </tr>
                        <tr>
                          <td>Identity Card Fee</td>
                          <td>100.00</td>
                        </tr>
                        <tr>
                          <td>Exhibition Fee</td>
                          <td>750.00</td>
                        </tr>
                        <tr>
                          <td>Student’s Union Fee</td>
                          <td>600.00</td>
                        </tr>
                        <tr>
                          <td>Building Fund ( Only for 1st Year )</td>
                          <td>6000.00</td>
                        </tr>
                        <tr style="
                              font-size: 12px !important;
                              padding: 0;
                              border: 2px solid black;
                            ">
                          <td style="color: #efab00">
                            Total fees payable
                          </td>
                          <td>15700.00</td>
                        </tr>
                      </tbody>
                      
                    </table>
                  </div>
                </div>
              </section>
              <section class="section bg-white py-4 shadow px-md-5 px-2 fs-6 mb-3">
                <p class="fst-italic">
                  <span class="fw-bold">N.B. Collage shall conduct the 4 year Under Graduate
                    Programme under the provision laid down in the UG
                    regulation for implementation of National Curriculum and
                    Credit Framework (NCCF)- NEP-2020 which will be approved
                    by the competent authority in due course.</span>
                  <br />
                  At the undergraduate level of studies under the
                  <span class="fw-bold">National Curriculum and Credit Framework (NCCF)</span>, students will , have to
                  take up 7 types of courses.·
                  <span class="fw-bold">Major, Minor, Multi-Disciplinary, Ability Enhancement
                    Courses (AEC), Skill Enhancement Courses (SEC),
                    Value-Added course (VAC). <br />
                    The Choice of the courses will be done after admission.
                    The Details of the courses will be notified in due
                    course.</span>
                </p>
                <p class="text-center primary-color">How to Apply</p>
                <p class="fw-bold">
                  The applicants are advised to follow the instructions noted
                  hereunder while filling up the Application Forms Online:
                </p>
                <ul>
                  <li>
                    In order to apply Online, applicants have to register
                    themselves first.
                  </li>
                  <li>
                    During registration, applicant will be asked to provide an
                    e-mail id and a mobile number, these must be valid ones
                    because initial login password will be sent to the
                    provided e-mail id and mobile number via SMS, and in
                    future, all correspondences in this regard may be made to
                    these e-mail id and the given mobile no. via SMS.
                  </li>
                  <li>
                    Applicants must provide valid email id & mobile number.
                    else the registration process will not be completed
                  </li>
                  <li>
                    After registration, the password will be sent to the
                    registered e-mail id and mobile number
                  </li>
                  <li>
                    It is recommended that the applicant should change their
                    password on the first log in, if required
                  </li>
                  <li>
                    After successful login, applicant will be required to
                    select course(s) he / she may wish to apply and check the
                    eligibility first. Once found eligible he / she can fill
                    up rest of the Admission Form.
                  </li>
                  <li>
                    An applicant will be required to upload scanned copy of
                    mark sheet of Secondary and Higher Secondary Examination,
                    his I her scanned Photograph and Signature during filling
                    up the admission.Form; therefore, he/she is advised to
                    keep these ready before filling up the admission form
                  </li>
                  <li>
                    If the applicant does not have all required information at
                    the time of filling the form, he/she can save the income
                    plete application as a draft (by clicking on 'Next' or
                    'Previous' button) and log out. Later, by login back to
                    his/her account again he/she may complete the rest of
                    application form.
                  </li>
                </ul>
                <ul style="list-style-type: square">
                  <li>
                    After filling up all required information to submit the
                    same, applicant must agree with the given declaration,
                    clicking on check box. It is important to note that, once
                    it is submitted, the information. Already entered cannot
                    be altered under any circumstances. Therefore, they are
                    advised to be sure about the accuracy and relevance of the
                    filled up information before clicking the submit button.
                  </li>
                  <li>
                    After Submission of the application, applicant will be
                    able to download or take print out of the filled up
                    'Application Form' bearing the
                    <span class="fw-bold">AIN (Application Identification Number)</span>
                    and his / her other information
                  </li>
                  <li>
                    The automatically generated
                    <span class="fw-bold">AIN (Application Identification Number)</span>
                    number shall be treated as unique identification number
                    for an application during the admission process.
                    Therefore, any Application Form erroneously downloaded and
                    printed without automatically generated
                    <span class="fw-bold">AIN (Application Identification Number) will not be
                      accepted under any circumstances.</span>
                  </li>
                </ul>
                <p class="fw-bold text-center primary-color">
                  General Instructions to the Applicants
                </p>
                <ul style="">
                  <li>
                    Candidates applying for more than one subject will have to
                    apply separately following procedures mentioned above.
                  </li>
                  <li>
                    Duly filled-in downloaded application form should be
                    signed by the candidate and his/her Parent /guardian at
                    the given spaces of the form.
                  </li>
                  <li>
                    The duly filled-in application form along with
                    self-attested copies of all mark sheets, certificates and
                    other relevant documents has to be retained by the
                    candidate. Applicants must preserve the acknowledgment
                    receipt containing the Application Form ID No. etc. for
                    the future reference.
                  </li>
                  <li>
                    The hard copy of duly filled-in downloaded Application
                    Form along with self-attested copies of all mark sheets,
                    certificates and other relevant documents will be required
                    to submit to the College at the time of admission
                    confirmation.
                  </li>
                </ul>
              </section>
              <section class="section bg-white py-4 shadow px-md-5 px-2 fs-6 mb-3">
                <p class="text-center fw-bold primary-color">
                  General Information
                </p>
                <ul>
                  <li>
                    No student will participate in, abet or propagate ragging
                    in the College campus and hostels as per order of the
                    Honorable Supreme Court
                  </li>
                  <li>
                    Candidates admitted elsewhere in any degree course must
                    submit certificate or any other relevant document showing
                    cancellation from the said degree course at the time of
                    admission. Failing which, his/her candidature will be
                    treated as canceled.
                  </li>
                  <li>
                    Candidates interested in admission will be required to
                    collect all information regarding interview/test and
                    admission dates in this regard from the College Website:
                    www.indianartcollege.com.
                  </li>
                  <li>
                    Admission of a candidate will be canceled if any
                    information given by him/her is found to be wrong or
                    suppressed.
                  </li>
                  <li>
                    Submission of application Forms for admission does not
                    imply any right to admission and selection for admission
                    does not assure accommodation in College Hostels.
                  </li>
                  <li>
                    The list of the Candidates selected for interview/written
                    test /admission will generally be treated as canceled as
                    soon as the corresponding last date is over
                  </li>
                  <li>
                    Duly filled-in downloaded application form should be
                    signed by the candidate and his/her parent/guardian at the
                    given spaces of the form.
                  </li>
                  <li>
                    The duly filled-in application form along with
                    self-attested copies of all mark sheets, certificates and
                    other relevant documents and copy of Bank payment receipt,
                    has to be retained by the candidate.
                  </li>
                  <li>
                    The applicant is not required to submit the hard copy of
                    duly filled-in downloaded Application Form to the College,
                    if not asked for. However, the hard copy of duly filled-in
                    downloaded Application Form along with self-attested
                    copies of all mark sheets, certificates and other relevant
                    documents and copy of payment receipt will be required
                    only at the later stage if the candidate is provisionally
                    selected for admission.
                  </li>
                  <li>
                    In case of any disputes, the decision of the College will
                    be final and binding to all concerned
                  </li>
                </ul>
              </section>
            </div>
            <div class="d-flex flex-md-row flex-column justify-content-center align-items-center gap-2">
              <a href="form-application.html" class="apply-now-btn">APPLY NOW</a>
              <a href="./Revised Notice PDF.pdf" target="_blank" class="notice-btn">DOWNLOAD NOTICE</a>
            </div>
          </div>
          <div class="col-md-4 our-departments">
            <div class="container-fluid p-0 mb-5">
              <h2 class="d-inline-block border-bottom border-2 border-dark fs-1">
                LATEST<span class="ms-2">NEWS</span>
              </h2>
              <div class="latest-news">
                <div class="latest-news-list">
                  <ul class="list-unstyled py-1 px-3">
                    <li>
                      <i class="ri-arrow-right-circle-fill me-2"></i><span>Provisional 4th Merit List for Applicants
                        Selected
                        for Admission.</span>
                    </li>
                    <li>
                      <i class="ri-arrow-right-circle-fill me-2"></i><span>Provisional 3rd Merit List for Applicants
                        Selected
                        for Admission.</span>
                    </li>
                    <li>
                      <i class="ri-arrow-right-circle-fill me-2"></i><span>Provisional 2nd Merit List for Applicants
                        Selected
                        for Admission</span>
                    </li>
                    <li>
                      <i class="ri-arrow-right-circle-fill me-2"></i><span>commencement of Provisionally Admitted
                        students of
                        BFA 1st sem class</span>
                    </li>
                    <li>
                      <i class="ri-arrow-right-circle-fill me-2"></i><span>Provisional 4th Merit List for Applicants
                        Selected
                        for Admission.</span>
                    </li>
                    <li>
                      <i class="ri-arrow-right-circle-fill me-2"></i><span>Provisional 3rd Merit List for Applicants
                        Selected
                        for Admission.</span>
                    </li>
                    <li>
                      <i class="ri-arrow-right-circle-fill me-2"></i><span>Provisional 2nd Merit List for Applicants
                        Selected
                        for Admission</span>
                    </li>
                    <li>
                      <i class="ri-arrow-right-circle-fill me-2"></i><span>commencement of Provisionally Admitted
                        students of
                        BFA 1st sem class</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="container-fluid p-0">
              <h2 class="d-inline-block border-bottom border-2 border-dark fs-1">
                OUR<span class="ms-2">DEPARTMENTS</span>
              </h2>
              <a class="dept-card text-decoration-none text-dark d-block" href="painting-dept.html">
                <div class="row h-100 align-items-center">
                  <div class="col-6 dept-img">
                    <img
                      src="./assets/images/woman-artist-learns-paint-with-airbrush-with-acrylic-dye-paper-easel-indoors-concept-modern.jpg"
                      alt="department" class="w-100 h-100" />
                    <p class="dept-name">PAINTING DEPARTMENT</p>
                  </div>
                  <div class="col-6">
                    <p class="text-secondary pe-2 dept-desc font-mont">
                      provides training in basic skills in various media like
                      pencil, water color, gouache, oil acrylic and mixed
                      applications etc.
                    </p>
                  </div>
                </div>
              </a>
              <a class="dept-card text-decoration-none text-dark d-block" href="applied-art-dept.html">
                <div class="row h-100 align-items-center">
                  <div class="col-6 dept-img">
                    <img src="./assets//images/2-1.jpg" alt="department" class="w-100 h-100" />
                    <p class="dept-name font-mont">APPLIED ART DEPARTMENT</p>
                  </div>
                  <div class="col-6">
                    <p class="text-secondary pe-2 dept-desc">
                      provides training in publicity advertising and printing
                      activity, such as Typography, Computer Graphic, Indoor &
                      Outdoor Adv etc.
                    </p>
                  </div>
                </div>
              </a>
              <a class="dept-card text-decoration-none text-dark d-block" href="sculpture-dept.html">
                <div class="row h-100 align-items-center">
                  <div class="col-6 dept-img">
                    <img src="./assets/images/side-view-hand-holding-sculpting-tool.jpg" alt="department"
                      class="w-100 h-100" />
                    <p class="dept-name font-mont">SCULPTURE DEPARTMENT</p>
                  </div>
                  <div class="col-6">
                    <p class="text-secondary pe-2 dept-desc">
                      provides training in study of animal and bird, nature,
                      head in relief and round composition in clay, plaster,
                      cement, wood, stone, metal, fiber etc in differet
                      casting and direct process.
                    </p>
                  </div>
                </div>
              </a>
              <a class="dept-card text-decoration-none text-dark d-block" href="print-making-dept.html">
                <div class="row h-100 align-items-center">
                  <div class="col-6 dept-img">
                    <img src="./assets/images/28_PM.jpg" alt="department" class="w-100 h-100" />
                    <p class="dept-name font-mont">PRINT MAKING DEPARTMENT</p>
                  </div>
                  <div class="col-6">
                    <p class="text-secondary pe-2 dept-desc">
                      provides training in different categories of,
                      lithograph, dry point, etching, aquatin calligraphy etc.
                      relief stencil etc.
                    </p>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="top-foot container font-mont">
      <div class="row">
        <div class="col-md-3">
          <ul class="list-unstyled useful-link">
            <li>
              <a href="#"><i class="ri-checkbox-blank-fill me-2"></i>Academic
                Calender</a>
            </li>
            <li>
              <a href="teaching-staff.html"><i class="ri-checkbox-blank-fill me-2"></i>Teaching Staff</a>
            </li>
            <li>
              <a href="non-teaching-staff.html"><i class="ri-checkbox-blank-fill me-2"></i>NonTeaching
                Staff</a>
            </li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul class="list-unstyled useful-link">
            <li>
              <a href="about.html"><i class="ri-checkbox-blank-fill me-2"></i>About the
                College</a>
            </li>
            <li>
              <a href="#"><i class="ri-checkbox-blank-fill me-2"></i>Download
                Prospectus</a>
            </li>
            <li>
              <a href="college-profile.html"><i class="ri-checkbox-blank-fill me-2"></i>College Profile</a>
            </li>
            <li>
              <a href="rules-and-regulations.html"><i class="ri-checkbox-blank-fill me-2"></i>Rules &
                Regulation</a>
            </li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul class="list-unstyled useful-link">
            <li>
              <a href="index.html"><i class="ri-checkbox-blank-fill me-2"></i>Home</a>
            </li>
            <li>
              <a href="#"><i class="ri-checkbox-blank-fill me-2"></i>Administration</a>
            </li>
            <li>
              <a href="#"><i class="ri-checkbox-blank-fill me-2"></i>Admission</a>
            </li>
            <li>
              <a href="#"><i class="ri-checkbox-blank-fill me-2"></i>Contact Us</a>
            </li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul class="list-unstyled useful-link">
            <li>
              <a href="#" class="d-flex"><i class="ri-checkbox-blank-fill me-2"></i><span>476, Dum Dum Cossipore Road,
                  Kolkata 700074</span></a>
            </li>
            <li>
              <a href="#" class="d-flex"><i class="ri-checkbox-blank-fill me-2"></i><span>College Office : 033 2560 -
                  5128</span></a>
            </li>
            <li>
              <a href="#" class="d-flex"><i class="ri-checkbox-blank-fill me-2"></i><span>Principal’s Desk : 033 2560 -
                  6669</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <form action="#" class="email-us">
        <input type="text" placeholder="Your Email Address" />
        <button type="submit" class="rounded-circle">
          <img src="./assets/images/right.png" alt="submit-btn" width="15" />
        </button>
      </form>
    </div>
    <div class="bottom-head">
      <div class="container py-3">
        <h2 class="text-center font-mont mb-1">
          THE INDIAN COLLEGE OF ARTS & DRAFTMANSHIP
        </h2>
        <h3 class="text-center font-bahn fs-5 text-white">
          Affiliated to RABINDRA BHARATI UNIVERSITY : Enlisted Under The U.G.C
          Under Graduate College
        </h3>
        <hr />
        <p class="text-center fw-normal font-mont">
          Copyright © The Indian College of Arts & Draftmanship
        </p>
      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="./assets/js/app.js"></script>
</body>

</html>